<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\raspberry-sharp-system-fork\raspberry-sharp-system\Raspberry.System.NetStandard\Raspberry.System.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.Interop.NetStandard\Raspberry.IO.Interop.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.NetStandard\Raspberry.IO.NetStandard.csproj" />
  </ItemGroup>

</Project>
