# raspberry-sharp-io

./: .gitignore  README.md  Raspberry.IO.GeneralPurpose3.3.0.0.nupkg  Raspberry.IO.InterIntegratedCircuit3.3.0.0.nupkg  Raspberry.IO.SerialPeripheralInterface3.3.0.0.nupkg  RaspberrySharp.IO.sln  SharedAssemblyInfo.cs  bcm2835.c  bcm2835.h
Raspberry.IO.Components.NetStandard/: InvalidChecksumException.cs  Raspberry.IO.Components.NetStandard.csproj
Raspberry.IO.Components.NetStandard/Clocks/: Ds1307Connection.cs
Raspberry.IO.Components.NetStandard/Controllers/HT16K33/: HT16K33Connection.cs
Raspberry.IO.Components.NetStandard/Controllers/Pca9685/: IPwmDevice.cs  Pca9685Connection.cs  PwmChannel.cs
Raspberry.IO.Components.NetStandard/Controllers/Tlc59711/: IPwmChannels.cs  IPwmDevice.cs  ITlc59711Cluster.cs  ITlc59711Connection.cs  ITlc59711Device.cs  ITlc59711Settings.cs  Tlc59711Channels.cs  Tlc59711Cluster.cs  Tlc59711ClusterChannels.cs  Tlc59711Connection.cs  Tlc59711Device.cs  Tlc59711Settings.cs
Raspberry.IO.Components.NetStandard/Converters/Mcp3002/: Mcp3002AnalogPinExtensionMethods.cs  Mcp3002Channel.cs  Mcp3002InputAnalogPin.cs  Mcp3002SpiConnection.cs
Raspberry.IO.Components.NetStandard/Converters/Mcp3008/: Mcp3008AnalogPinExtensionMethods.cs  Mcp3008Channel.cs  Mcp3008InputAnalogPin.cs  Mcp3008SpiConnection.cs
Raspberry.IO.Components.NetStandard/Converters/Mcp3208/: Mcp3208AnalogPinExtensionMethods.cs  Mcp3208Channel.cs  Mcp3208InputAnalogPin.cs  Mcp3208SpiConnection.cs
Raspberry.IO.Components.NetStandard/Converters/Mcp4822/: Mcp4822AnalogPinExtensionMethods.cs  Mcp4822Channel.cs  Mcp4822OutputAnalogPin.cs  Mcp4822SpiConnection.cs
Raspberry.IO.Components.NetStandard/Devices/PiFaceDigital/: InputPinChangedArgs.cs  InputPinChangedHandler.cs  PiFaceDigitalDevice.cs  PiFaceInputPin.cs  PiFaceOutputPin.cs  PiFacePin.cs
Raspberry.IO.Components.NetStandard/Displays/Hd44780/: Command.cs  CursorShiftFlags.cs  DisplayFlags.cs  EntryModeFlags.cs  Functions.cs  Hd44780A00Encoding.cs  Hd44780LcdConnection.cs  Hd44780LcdConnectionSettings.cs  Hd44780Pins.cs  Hd44780Position.cs
Raspberry.IO.Components.NetStandard/Displays/Sda5708/: Sda5708Brightness.cs  Sda5708Connection.cs  Sda5708Font.cs
Raspberry.IO.Components.NetStandard/Displays/Ssd1306/: Command.cs  ScrollDirection.cs  ScrollSpeed.cs  Ssd1306Connection.cs
Raspberry.IO.Components.NetStandard/Expanders/Mcp23008/: Mcp23008I2cConnection.cs  Mcp23008InputBinaryPin.cs  Mcp23008OutputBinaryPin.cs  Mcp23008Pin.cs  Mcp23008PinDirection.cs  Mcp23008PinExtensionMethods.cs  Mcp23008PinPolarity.cs  Mcp23008PinResistor.cs
Raspberry.IO.Components.NetStandard/Expanders/Mcp23017/: Mcp23017I2cConnection.cs  Mcp23017InputBinaryPin.cs  Mcp23017OutputBinaryPin.cs  Mcp23017Pin.cs  Mcp23017PinDirection.cs  Mcp23017PinExtensionMethods.cs  Mcp23017PinPolarity.cs  Mcp23017PinResistor.cs
Raspberry.IO.Components.NetStandard/Expanders/Pcf8574/: Pcf8574I2cConnection.cs  Pcf8574InputBinaryPin.cs  Pcf8574OutputBinaryPin.cs  Pcf8574Pin.cs  Pcf8574PinExtensionMethods.cs
Raspberry.IO.Components.NetStandard/Leds/GroveRgb/: RgbColor.cs  (+1 more)
Raspberry.IO.Components.NetStandard/Sensors/: ResistiveDivider.cs  VariableResistiveDividerConnection.cs
Raspberry.IO.GeneralPurpose.NetStandard/: ConnectedPin.cs  ConnectedPins.cs  ConnectorPin.cs  FileGpioConnectionDriver.cs  FileGpioHandle.cs  GpioBinaryPinExtensionMethods.cs  GpioConnection.cs  GpioConnectionDriver.cs  GpioConnectionDriverCapabilities.cs  GpioConnectionDriverExtensionMethods.cs  GpioConnectionSettings.cs  GpioInputBinaryPin.cs  GpioInputOutputBinaryPin.cs  GpioOutputBinaryPin.cs  IGpioConnectionDriver.cs  InputPinConfiguration.cs  Interop.cs  MemoryGpioConnectionDriver.cs  OutputPinConfiguration.cs  PinConfiguration.cs  PinConfigurationExtensionMethods.cs  PinDetectedEdges.cs  PinDirection.cs  PinMapping.cs  PinResistor.cs  PinStatusEventArgs.cs  ProcessorPin.cs  ProcessorPinExtensionMethods.cs  ProcessorPins.cs  Raspberry.IO.GeneralPurpose.NetStandard.csproj  SwitchInputPinConfiguration.cs
Raspberry.IO.GeneralPurpose.NetStandard/Behaviors/: BlinkBehavior.cs  ChaserBehavior.cs  PatternBehavior.cs  PinsBehavior.cs  PinsBehaviorExtensionMethods.cs
Raspberry.IO.GeneralPurpose.NetStandard/Configuration/: GpioConnectionConfigurationSection.cs
Raspberry.IO.InterIntegratedCircuit.NetStandard/: I2cAction.cs  I2cDeviceConnection.cs  I2cDriver.cs  I2cReadAction.cs  I2cTransaction.cs  I2cWriteAction.cs  I2cWriteReadAction.cs  Interop.cs  Raspberry.IO.InterIntegratedCircuit.NetStandard.csproj
Raspberry.IO.SerialPeripheralInterface.NetStandard/: Endianness.cs  INativeSpiConnection.cs  ISpiControlDevice.cs  ISpiTransferBuffer.cs  ISpiTransferBufferCollection.cs  NativeSpiConnection.cs  Raspberry.IO.SerialPeripheralInterface.NetStandard.csproj  SpiConnection.cs  SpiConnectionSettings.cs  SpiControlDevice.cs  SpiSlaveSelectionContext.cs  SpiTransferBuffer.cs  SpiTransferBufferCollection.cs
Raspberry.IO.SerialPeripheralInterface.NetStandard/EnumTypes/: SpiMode.cs  SpiTransferMode.cs
Raspberry.IO.SerialPeripheralInterface.NetStandard/Exceptions/: ReadonlyTransferBufferException.cs  SendSpiMessageException.cs  SetBitsPerWordException.cs  SetMaxSpeedException.cs  SetSpiModeException.cs  WriteOnlyTransferBufferException.cs
Raspberry.IO.SerialPeripheralInterface.NetStandard/Interop/: Interop.cs  SpiTransferControlStructure.cs
Test.Gpio.Chaser.NetCore/: CommandLineExtensionMethods.cs  Program.cs  Test.Gpio.Chaser.NetCore.csproj
Test.Gpio.DHT11.NetCore/: Program.cs  Test.Gpio.DHT11.NetCore.csproj
Test.Gpio.MCP3008.NetCore/: Convert.cs  Program.cs  Test.Gpio.MCP3008.NetCore.csproj
Test.Gpio.MCP4822.NetCore/: Program.cs  Test.Gpio.MCP4822.NetCore.csproj
Test.Gpio.Pca9685.NetCore/: PCA9685Options.cs  Program.cs  Test.Gpio.Pca9685.NetCore.csproj
Test.I2C.LTC2943.NetCore/: Program.cs  Test.I2C.LTC2943.NetCore.csproj
Test.Spi.TLC59711.NetCore/: Program.cs  Test.Spi.TLC59711.NetCore.csproj
Tests.Raspberry.IO.Components.NetStandard/: Tests.Raspberry.IO.Components.NetStandard.csproj
(+118 files in other folders)
