<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raspberry.IO.Components.NetStandard\Raspberry.IO.Components.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.SerialPeripheralInterface.NetStandard\Raspberry.IO.SerialPeripheralInterface.NetStandard.csproj" />
  </ItemGroup>

</Project>
