<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EnumTypes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interop\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raspberry.IO.Interop.NetStandard\Raspberry.IO.Interop.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.NetStandard\Raspberry.IO.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.$(AssemblyName)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
