<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\raspberry-sharp-system-fork\raspberry-sharp-system\Raspberry.System.NetStandard\Raspberry.System.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.Components.NetStandard\Raspberry.IO.Components.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.GeneralPurpose.NetStandard\Raspberry.IO.GeneralPurpose.NetStandard.csproj" />
  </ItemGroup>

</Project>
