<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clocks\" />
    <Folder Include="Controllers\HT16K33\" />
    <Folder Include="Controllers\Pca9685\" />
    <Folder Include="Controllers\Tlc59711\ExtensionMethods\" />
    <Folder Include="Converters\Mcp3002\" />
    <Folder Include="Converters\Mcp3008\" />
    <Folder Include="Converters\Mcp3208\" />
    <Folder Include="Converters\Mcp4822\" />
    <Folder Include="Devices\PiFaceDigital\" />
    <Folder Include="Displays\Hd44780\" />
    <Folder Include="Displays\Sda5708\" />
    <Folder Include="Displays\Ssd1306\Fonts\" />
    <Folder Include="Expanders\Mcp23008\" />
    <Folder Include="Expanders\Mcp23017\" />
    <Folder Include="Expanders\Pcf8574\" />
    <Folder Include="Leds\BiColor24Bargraph\" />
    <Folder Include="Leds\GroveBar\" />
    <Folder Include="Leds\GroveRgb\" />
    <Folder Include="Sensors\Distance\HcSr04\" />
    <Folder Include="Sensors\Humidity\Htu21df\" />
    <Folder Include="Sensors\Light\" />
    <Folder Include="Sensors\Pressure\Bmp085\" />
    <Folder Include="Sensors\Temperature\Dht\" />
    <Folder Include="Sensors\Temperature\Ds18b20\" />
    <Folder Include="Sensors\Temperature\Tmp36\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="UnitsNet" Version="3.77.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\raspberry-sharp-system-fork\raspberry-sharp-system\Raspberry.System.NetStandard\Raspberry.System.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.InterIntegratedCircuit.NetStandard\Raspberry.IO.InterIntegratedCircuit.NetStandard.csproj" />
    <ProjectReference Include="..\Raspberry.IO.SerialPeripheralInterface.NetStandard\Raspberry.IO.SerialPeripheralInterface.NetStandard.csproj" />
  </ItemGroup>

</Project>
